{
  "AI": {
    "Provider": "OpenAI",
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4o-mini"
    },
    "DeepSeek": {
      "ApiKey": "",
      "Model": "deepseek-chat"
    },
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "Model": "qwen2.5:7b"
    }
  }
}